# webscene-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/webscene/client/: HttpMethod.kt  MonoDataBinding.kt  NotificationPermission.kt  WebScene.kt  coroutines.kt  element_creator.kt  input_element_creator.kt  notification_permission.kt  web_communication.kt
src/main/kotlin/org/webscene/client/comms/: ContentType.kt  HttpMethod.kt
src/main/kotlin/org/webscene/client/dom/: DomEditType.kt  DomEditor.kt  DomQuery.kt  document_extensions.kt  element_extensions.kt  event_extensions.kt  event_handling.kt  html_element_extensions.kt
src/main/kotlin/org/webscene/client/html/: ButtonType.kt  HtmlCreator.kt  HtmlElement.kt  HtmlInputCreator.kt  HtmlSection.kt  HtmlTag.kt  InputType.kt  ParentHtmlElement.kt  ParentHtmlTag.kt  ParentTag.kt  Tag.kt  target_type.kt
src/main/kotlin/org/webscene/client/html/bootstrap/: Bootstrap.kt  ButtonSize.kt  Column.kt  ColumnSize.kt  Container.kt  Row.kt
src/main/kotlin/org/webscene/client/html/bootstrap/style/: ButtonStyle.kt  ImageStyle.kt  ParagraphStyle.kt  TableStyle.kt  button_style.kt  table_style.kt
src/main/kotlin/org/webscene/client/html/element/: FormElement.kt  FormEncoding.kt  HtmlElement.kt  ImageElement.kt  LinkElement.kt  LinkRelationship.kt  ParentHtmlElement.kt
src/main/kotlin/org/webscene/client/http/: ContentType.kt  HttpMethod.kt
