group 'org.webscene'
version '0.1-SNAPSHOT'

boolean deleteDirectory(File directory) {
    //noinspection GroovyUnusedAssignment
    File[] files = null

    if (directory.exists()) {
        files = directory.listFiles()
        if (files != null) {
            for (int i = 0; i < files.length; i++) {
                if (files[i].isDirectory()) {
                    deleteDirectory(files[i])
                } else {
                    files[i].delete()
                }
            }
        }
    }
    return directory.delete()
}

buildscript {
    ext {
        KOTLIN_VER = '1.1.1'
        DOKKA_VER = '0.9.13'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${DOKKA_VER}"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$KOTLIN_VER"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "web/webscene-client.js"
    kotlinOptions.sourceMap = true
}

dokka {
    moduleName = 'webscene-client'
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files('src/main/kotlin')
}

dokka.doFirst {
    def oldDir = new File("${projectDir.absolutePath}/build/javadoc")

    deleteDirectory(oldDir)
}

task createDokkaJar(type: Jar, dependsOn: dokka) {
    classifier 'javadoc'
    from dokka.outputDirectory
}
